<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="cs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
  <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo right">Gasperson</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="list1.html">My Projects</a></li>
        <li><a href="Untitled-3.html">Contact</a></li>
        <li><a href="untitled.html">Home</a></li>
	 <li><a href="about2.html">History</a></li>
      </ul>
    </div>
  </nav>
              <div class="container">  
                      <h1>Jake Gasperson Professional Porfolio</h1>
                      <p>&nbsp;</p></div>
<div class="container">  
  <p>I have been programming for a while and have developed this page a a way to showcase my work.</p>  </div>
	<div class="container">  
  <p> I have built robots, websites, mobile apps, along with other IOT devices!&nbsp; &nbsp; &nbsp;&nbsp;</p>
                      <p>&nbsp;</p></div>

	  <div class="row">
    <div class="col s5 m5">
      <div class="card">
        <div class="card-image">
          <img  src="assets/IMG-2746.jpg" width="60" height="500" alt="">
          <span class="card-title">CERES</span>
        </div>
        <div class="card-content">
          <p>This is a still image of one of my cooking robots</p>
        </div>
        <div class="card-action">
  
        </div>
      </div>
    </div>
  </div>
            
</body>
</html>
